<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BacomBittyByte Documentation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>User Story 1</h1>
    Stap: De gebruiker importeert de inhoud van het JSON bestand. <br>
    Resultaat: Alle afspraken worden op het scherm getoond. Deze data is aflopend gesorteerd op datum / tijdstip van
    binnenkomst.<br>
    Data: De gebruiker hoeft geen data in te voeren om deze stap uit te kunnen voeren.<br>
    <h1>User Story 2</h1>
    Stap: De gebruiker voegt een afspraak aan de lijst toe.<br>
    Resultaat: De lijst met afspraken uit User Story 1 is bijgewerkt.<br>
    Data: Deze data zal de gebruiker moeten invoeren om de stap uit te kunnen voeren:<br>
    Naam en adres van de klant<br>
    Gewenste tijdstip m.b.t. afspraak met de monteur<br>
    Naam van de dichtstbijzijnde tram- of metrohalte (d.m.v. het kiezen uit een lijst)<br>
    Geschatte afstand in meters van het woonadres v/d klant naar de dichtstbijzijnde tram- of
    metrohalte<br>
    Reden voor de afspraak<br>
    Naam van de monteur<br>
    <h1>User Story 3</h1>
    Stap: De gebruiker zoekt naar de afspraak van een specifieke klant.<br>
    Resultaat: Er wordt geen foutmelding getoont.<br>
    Data: De gebruiker kan de naam van de klant invoeren.<br>
    <h1>User Story 4</h1>
    Stap: De gebruiker zoekt naar de afspraak van een specifieke monteur.<br>
    Resultaat: Er wordt geen foutmelding getoont.<br>
    Data: De gebruiker kan de naam van de monteur invoeren.<br>
    <h1>User Story 5</h1>
    Stap: De gebruiker geeft een vertrek- of eindpunt aan.<br>
    Resultaat: De kortste route wordt getoond.<br>
    Data: De gebruiker kan een vertrekpunt aangeven. De gebruiker kan ook het eindpunt van de route aangeven.<br>

</body>

</html>