<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>BacomBittyByte</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="homePage" id="home-page">
    <div class="navbar">
      <button class="button" type="button" onclick="getAppointments();">Importeren</button>
      <button class="button" type="button" onclick="showRoutingPage();">Nieuwe Route</button>
      <input class="input" type="search" id="search-appointment" placeholder="Zoeken">
      <button class="button" id="monteur" type="button" onclick="getSearchCriteria(this.id);">Monteur</button>
      <button class="button" id="klant" type="button" onclick="getSearchCriteria(this.id);">Klant</button>
    </div>

    <button class="button" type="button" onclick="sortByName();">Sort by name</button>
    <div class="table" id="appointmentTable"></div>

    <h2>Nieuwe afspraak:</h2>

    <div class="form">
      <form id="appointmentForm">
        <label for="name">Naam klant:</label>
        <input type="text" id="name" name="name" maxlength="60">
        <br>
        <label for="address">Adres:</label>
        <input type="text" id="address" name="address" maxlength="80">
        <br>
        <label for="gewenstTijdstipDate">Gewenste datum en tijdstip:</label>
        <br>
        <br>
        <input type="date" id="gewenstTijdstipDate" name="gewenstTijdstipDate" value="2020-01-01">
        <input type="time" id="gewenstTijdstipTime" name="gewenstTijdstipTime" value="12:00">
        <br>
        <br>
        <label for="closestStop">Halte:</label><br><br>
        <select id="closestStop" name="closestStop"></select>
        <br><br>
        <label for="distance">Afstand:</label>
        <input type="text" id="distance" name="distance">
        <br>
        <label for="reason">Reden:</label>
        <input type="text" id="reason" name="reason" maxlength="100">
        <br>
        <label for="mechanic">Monteur:</label>
        <input type="text" id="mechanic" name="mechanic">
        <br>
        <button class="button" type="button" id="uploadButton" onclick="addAppointment();">Voeg afspraak toe</button>
      </form>
    </div>
  </div>

  <div class="routingPage" id="routing-page">
    <div>
      <input class="input" placeholder="Vertrekpunt">
      <input class="input" placeholder="Aankomstpunt">
      <button class="button" type="button">Vind route</button>
    </div>

    <div class="table">
      <table>
        <tr>
          <th>Stap</th>
          <th>Metro / Tram nummer</th>
          <th>Vertrekhalte</th>
          <th>Uitstaphalte</th>
          <th>Aantal afgelegde haltes</th>
        </tr>
        <tr>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
        </tr>
      </table>
    </div>

    <h2>Totaal aantal haltes:</h2>
    <p>42069</p>
    <br><br>
    <button class="button" type="button" onclick="showHomePage();">Back</button>
  </div>

  <script src="script.js"></script>
</body>

</html>